:root {
  --main-width: 660px;
  --main-height: 330px;
  --main-width-mobile: 330px;
  --main-height-mobile: 660px;
  --toggle-select-width: 48px; 
  --toggle-select-height: 24px
}

.App {
  text-align: center;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.drum-pad {
  width: 100px;
  height: 100px;
  margin: 5px;
  background-color: orange;
  color: azure;
  font-weight: bold;
  font-size: larger;
  border: none;
  border-radius: 8px;
  
  outline: none;
}

#drum-machine {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: var(--main-width);
  height: var(--main-height);
  margin: 0 auto;
  padding: 30px;
  background-color: #D4D2D3;
  box-shadow:
       inset 
          0 -3em 3em rgba(0,0,0,0.1), 
          0 0 0 2px rgba(0,0,0,0), 
          0.3em 0.3em 1em rgba(0,0,0,0.3);
}

.controls {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 200px;
}

#power-control {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 660px)  {
  #drum-machine {
    flex-direction: column;
    width: var(--main-width-mobile);
    height: var(--main-height-mobile);
  }
}

.select {
  width: var(--toggle-select-width);
  height: var(--toggle-select-height);
  background-color: black;
  border: 4px solid black;
}

.inner {
  width: var(--toggle-select-height);
  height: var(--toggle-select-height);
  background-color: blue;
}

#display {
  width: 100%;
  background-color: #4F75AA;
  color: azure;
  margin: 28px 0 16px 0;
}

.title {
  font-weight: bold;
}

.btn {
  background-color: rgba(0,0,0,0.4);
  color: azure;
  border: none;
  padding: 10px;
  margin: 8px;
  width: 80px;
  font-weight: 600;
  box-shadow: 3px 3px 3px rgba(0,0,0,0.3);
  outline: none;
  border-radius: 4px;
}

.btn:active {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
}